PRIVATE_KEY=e330892d814abfb083b5c18bbf1ce0f24a4e0ac56237d67fb6e1a556b8fd186a
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU5M2FkNDA5Yzg5YUMxM0JiRGRGNGVkMkI1MTlmZjFDN0I3NDA2M0QiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTg5Mzg1Nzg1NSwibmFtZSI6Ik5GVCBLZXlzIn0.o_91GPnbntu55yJG1UOpEpgxOZPi2Rm8jOG7lbXLwk0
